{
  "name": "koinzbot",
  "version": "1.0.0",
  "description": "A bot for getting cryptocurrencies prices",
  "main": "index.js",
  "dependencies": {
    "telegraf": "^3.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manelvf/KoinzBot.git"
  },
  "keywords": [
    "cryptocurrencies",
    "telegram",
    "bot"
  ],
  "author": "Manel Vilar et al.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manelvf/KoinzBot/issues"
  },
  "homepage": "https://github.com/manelvf/KoinzBot#readme"
}
